<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dino Info</title>
    <link rel="stylesheet" href = "styles/styles.css">
</head>
<body>
    <a href="index.html">Home Page</a>
    <hi>
        Lots of dino info for those that love dinos as much as this website!
        See how many dino facts I know, amazing right?
    </hi>
<img src="https://png.pngtree.com/png-clipart/20250603/original/pngtree-green-t-rex-dino-vector-png-image_21119799.png" alt="image of dinosaur" height="300">
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8u-ZGrP_lI0e1zP9MnGvkcG12ghfn-kb98A&s" alt="Image of Dino">
<br>
<img src="" alt="">


</body>
</html>